.container {
	display: grid;
	grid-template-rows: 270px 200px 50px;
	align-items: center;
	justify-items: center;
}

.image {
	position: relative;
	width: 200px;
	height: 270px;
	border-radius: 4px;
	z-index: 100;
}

.content {
	position: relative;
	padding-top: 75px;
	padding-bottom: 45px;
	top: -60px;
	width: 100%;
	max-width: 300px;
	display: flex;
	align-items: center;
	flex-direction: column;
	background-color: var(--white);
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.03);
	border-radius: 20px;
}

.name {
	font-weight: bold;
	font-size: 2.5rem;
	line-height: 3.7rem;
	color: #1d1c1c;
}

.rarity {
	line-height: 2.4rem;
	color: #0f6db0;
}

.priceQuantityContainer {
	margin-top: 4px;
	display: flex;
	gap: 30px;
}

.price,
.quantity {
	font-size: 2rem;
	line-height: 3rem;
	color: #6a6969;
}

.button {
	position: relative;
	top: -80px;
	background-color: var(--orange);
	color: var(--black);
	box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.07);
}
